<?php

return [
    'at' => 'at',
    'contact_info' => 'Contact Info',
    'delete_chat' => 'Delete chat',
    'friday' => 'Friday',
    'group_admin' => 'Group admin',
    'info_and_email_address' => 'Info and email address',
    'laratalk_description' => 'Laratalk provides Laravel based chat between users and groups',
    'laratalk_title' => 'Laratalk Messenger',
    'leave_the_group' => 'Leave the group',
    'made' => 'Made',
    'message' => [
        'add_admin_group' => 'You are now an Admin',
        'add_user_group' => 'added',
        'add_user_group_by' => 'You have added',
        'add_user_group_to' => 'added you',
        'avatar_group' => 'changed this group photo',
        'chat_admin_group' => 'changed after group to allow only admins to send messages to this group.',
        'chat_all_group' => 'have changed after group to allow all participants to be able to send messages to this group.',
        'create_group' => 'created this group',
        'create_group_by' => 'You have created this group',
        'description_group' => 'has changed the group description. Tap to view it.',
        'info_admin_group' => 'changed after group to allow only admins to edit this group info.',
        'info_all_group' => 'have changed group settings to allow all participants to edit this group info.',
        'remove_admin_group' => 'You are not admin anymore',
        'remove_user_group' => 'has issued',
        'remove_user_group_by' => 'You have issued',
        'remove_user_group_to' => 'has kicked you out',
        'rename_group_after' => 'become',
        'rename_group_before' => 'has changed the group name from',
    ],
    'monday' => 'Monday',
    'new_chat' => 'New chat',
    'online' => 'online',
    'participants' => 'participants',
    'profile' => 'Profile',
    'saturday' => 'Saturday',
    'search' => 'Search',
    'sunday' => 'Sunday',
    'typing' => 'typing...',
    'today' => 'today',
    'tuesday' => 'Tuesday',
    'type_a_message' => 'Type a message',
    'wednesday' => 'Wednesday',
    'yesterday' => 'Yesterday',
    'you' => 'You',
    'your_name' => 'Your name',
];